# PracticaFinal

./: pom.xml
src/main/java/services/: UserService.java
src/main/java/utils/: ConfigManager.java  UserGenerator.java
src/test/java/test/: UserAPITest.java
src/test/java/tests/: UserAPITest.java
src/test/resources/: config.properties
